<html>
  <head>
      <title>codemaster15.github.io</title>
      <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 1% 1%;
          text-align: center;
          text-decoration: none;
          display: block;
        }
        a:hover {
          background: red;
        }
        a {
          height: 10%;
          margin: 1%;
          width: 10%;
        }
        a span {
          vertical-align:middle;
        }
      </style>
  </head>
  <body>
    <a href="animation.html"><span>Animation 1</span></a>
    <a href="animation2.html"><span>Animation 2</span></a>
    <a href="animation3.html"><span>Animation 3</span></a>
    <a href="animation4.html"><span>Animation 4</span></a>
  </body>
</html>
